{
  "name": "GoSmash",
  "short_name": "GoSmash",
  "description": "Badminton community, court booking, ratings, and training app.",
  "icons": [
    {
      "src": "/icons/app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#C6FF2E",
  "background_color": "#071323",
  "display": "standalone",
  "orientation": "portrait"
}
